長度單位轉換程式/MainWindow.xaml

<Window x:Class="長度單位轉換程式.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:長度單位轉換程式"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="44" Width="96" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,92,0,0" TextWrapping="Wrap" Text="公分" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="68,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" KeyUp="txtCM_KeyUp"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" Text="公尺" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="656,92,0,0" TextWrapping="Wrap" Text="公里" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="614,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,199,0,0" TextWrapping="Wrap" Text="英吋" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="68,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="英呎" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="656,199,0,0" TextWrapping="Wrap" Text="英碼" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="614,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,306,0,0" TextWrapping="Wrap" Text="說明文字" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" FontSize="16" Height="38"/>

    </Grid>
</Window>
