重量單位轉換程式/MainWindow.xaml

<Window x:Class="重量單位轉換程式.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:重量單位轉換程式"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Height="37" Width="141" Click="btnAllClear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,101,0,0" TextWrapping="Wrap" Text="毫克" VerticalAlignment="Top" FontSize="20" Height="30" Width="50"/>
        <TextBox x:Name="txtMg" HorizontalAlignment="Left" Margin="38,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18"  KeyUp="txtMg_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,103,0,0" TextWrapping="Wrap" Text="公克" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtg" HorizontalAlignment="Left" Margin="311,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" KeyUp="txtg_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,103,0,0" TextWrapping="Wrap" Text="公斤" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtKg" HorizontalAlignment="Left" Margin="578,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" KeyUp="txtKg_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,0,0,0" TextWrapping="Wrap" Text="公噸" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtt" HorizontalAlignment="Left" Margin="38,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" KeyUp="txtt_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,0,0,0" TextWrapping="Wrap" Text="盎司" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtOz" HorizontalAlignment="Left" Margin="311,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" KeyUp="txtOz_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,0,0,0" TextWrapping="Wrap" Text="磅" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtIb" HorizontalAlignment="Left" Margin="578,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" KeyUp="txtIb_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,304,0,0" TextWrapping="Wrap" Text="說明文字" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="38,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="18"/>

    </Grid>
</Window>
