MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2CAEDA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="236" Margin="50,97,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="695" MediaOpened="MedShow_MediaOpened"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="50,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Height="44" FontSize="18"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="556,34,0,0" VerticalAlignment="Top" Height="44" Width="106" FontSize="24" Background="#FFADDFA8" Click="btnOpenFile_Click"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="44" Width="95" Grid.Row="1" FontSize="24" Background="#FF0CFF00" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="162,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="95" Background="#FF11EBF3" FontSize="24" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="276,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="95" Background="#FFFF1F1F" FontSize="24" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="394,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="90" FontSize="24" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="643,183,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="24" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="50,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="24" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="506,170,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="44" TextChanged="txtTime_TextChanged"/>


    </Grid>
</Window>
