Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="190,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontSize="20" Height="50"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="51,124,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnClear_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="390,316,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" RenderTransformOrigin="0.523,0.478" Click="btnZero_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="265,249,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="390,249,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="517,249,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnThree_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="265,184,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="390,184,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="517,184,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnSix_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="265,124,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="390,124,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="517,124,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnNine_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="265,316,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnDot_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="517,316,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnEqual_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="644,316,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnAdd_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="644,249,0,0" VerticalAlignment="Top" FontSize="20" Height="52" Width="96" Click="btnMinus_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="644,184,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnPlus_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnDivide_Click"/>
        <Button x:Name="btnPercentage" Content="%" HorizontalAlignment="Left" Margin="51,316,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnPercentage_Click"/>
        <Button x:Name="btnBackspace" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="52" Click="btnBackspace_Click"/>

    </Grid>
</Window>
